spring.application.name=mdd-api
server.port=${MDD_API_SERVER_PORT}
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:${MDD_API_DB_PORT}/${MDD_API_DB_NAME}
spring.datasource.username=${MDD_API_DB_USER}
spring.datasource.password=${MDD_API_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.jwt.key=${MDD_API_JWT_SECRET_KEY}
security.jwt.issuer=MDDAPI

logging.level.org.springframework.security=DEBUG

cors.allowed-origins=${MDD_API_FRONTEND_URL}